# amos-ss15-proj3

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  INSTALL  INSTALL.txt  NOTES.txt  README.md  TestRepositoryData.csv  dataSource.csv  index.html  pom.xml  prop.properties
amos-ss15-proj3-backend/: .classpath  .project  pom.xml
amos-ss15-proj3-backend/src/main/java/de/fau/osr/app/: CommitFileListingApp.java  CommitFileListingForRequirementsApp.java  CommitRequirementsListApp.java  DbLoadScript.java  PostTraceabilityApp.java  RequirementListingForRepositoryFileApp.java  ShowCodeLinesByReqByFileApp.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/bl/: RequirementFileImpactValue.java  RequirementFilePair.java  RequirementsRelation.java  RequirementsTraceabilityMatrix.java  RequirementsTraceabilityMatrixByImpact.java  TraceabilityMatrixThread.java  Tracker.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/core/: Requirement.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/core/db/: CSVFileDataSource.java  CachingDataSourceProxy.java  CompositeDataSource.java  DBDataSource.java  DBOperation.java  DataSource.java  FilteringCompositeDataSource.java  HibernateUtil.java  VCSDataSource.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/core/domain/: Commit.java  Requirement.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/core/vcs/: AnnotatedLine.java  AnnotatedWords.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/util/: AppProperties.java  FlatSource.java  NaturalOrderComparator.java  Pair.java  ProgressBarInterface.java  StringUtils.java  VisibleFilesTraverser.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/util/filtering/: FilterByExactString.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/util/matrix/: MatrixIndex.java  MatrixTools.java  SymmetricMatrix.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/util/parser/: CommitMessageParser.java  Parser.java
amos-ss15-proj3-backend/src/main/java/de/fau/osr/util/sorting/: SortByCommitID.java  SortByFilename.java
amos-ss15-proj3-backend/src/main/resources/: hibernate.cfg.xml  prop.properties
amos-ss15-proj3-backend/src/test/java/de/fau/osr/: PublicTestData.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/app/: CommitFileListingAppTest.java  CommitRequirementsListAppTest.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/bl/: RequirementsTraceabilityMatrixByImpactTest.java  RequirementsTraceabilityMatrixTest.java  TrackerTest.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/core/db/: CSVFileDataSourceTest.java  CompositeDataSourceTest.java  DBTestHelper.java  DataSourceTest.java  VCSDataSourceTest.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/util/: AppPropertiesTest.java  VisibleFilesTraverserTest.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/util/parser/: CommitMessageParserTest.java
amos-ss15-proj3-backend/src/test/java/de/fau/osr/vcs/impl/: GitBlameOperationTest.java  GitBlameTest.java
amos-ss15-proj3-backend/src/test/resources/: TestRepositoryData.csv
amos-ss15-proj3-backend/src/test/resources/TestRepository/: TestFile3
amos-ss15-proj3-backend/src/test/resources/TestRepository/git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
amos-ss15-proj3-backend/src/test/resources/TestRepository/git/logs/: HEAD
amos-ss15-proj3-backend/src/test/resources/TestRepository/git/logs/refs/heads/: master
amos-ss15-proj3-backend/src/test/resources/TestRepository/git/refs/heads/: master
amos-ss15-proj3-backend/src/test/resources/TestRepository2/: TestFile3
amos-ss15-proj3-backend/src/test/resources/TestRepository2/git/: COMMIT_EDITMSG  config  index  packed-refs
amos-ss15-proj3-backend/src/test/resources/TestRepository2/git/logs/refs/heads/: master
amos-ss15-proj3-backend/src/test/resources/TestRepository2/git/refs/heads/: master
amos-ss15-proj3-eclipse/: .project  pom.xml
amos-ss15-proj3-eclipse-feature/: .project  feature.xml  pom.xml
amos-ss15-proj3-eclipse-plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
amos-ss15-proj3-eclipse-plugin/src/main/java/osr/adapter/: PluginSPICEAuthenticationAdaptor.java  PluginSPICETraceabilityMatrixAdaptor.java  PluginSPICETrackerAdaptor.java
amos-ss15-proj3-eclipse-plugin/src/main/java/osr/core/: Activator.java  Authentication.java  InitClass.java  MarkerUtility.java  RegistrySettings.java  RequirementMarker.java  SPICEListnerImplementation.java  SpiceTraceabilityConfiguration.java  UIUtility.java
amos-ss15-proj3-eclipse-plugin/src/main/java/osr/core/ui/action/: ConfigurationAction.java  PluginManagementAction.java  TraceabilityMatrixAction.java
amos-ss15-proj3-eclipse-plugin/src/main/java/osr/plugin/ui/: RegistrySettingsDialog.java
amos-ss15-proj3-eclipse-plugin/src/main/java/osr/plugin/ui/utility/: MarkerUtility.java  UIUtility.java
amos-ss15-proj3-eclipse-plugin/src/osr/adapter/: PluginSPICETrackerAdaptor.java
amos-ss15-proj3-eclipse-plugin/src/osr/core/: IPartListnerImplementation.java  InitClass.java  RegistrySettings.java  RequirementMarker.java  SpiceTraceabilityAuthentication.java  SpiceTraceabilityConfiguration.java  UIUtility.java
amos-ss15-proj3-eclipse-plugin/src/test/java/osr/adaptor/: PluginSPICETrackerAdaptorTest.java
amos-ss15-proj3-gui/: .classpath  .project  pom.xml
amos-ss15-proj3-gui/src/main/java/de/fau/osr/gui/: Application.java  CommitFile_SelectionListener.java  GUITrackerToModelAdapter.java  GuiController.java  GuiModel.java  GuiView.java  GuiViewElementHandler.java  MouseEvent.java  TraceabilityMatrixByImpactViewHandler.java
amos-ss15-proj3-gui/src/main/java/de/fau/osr/gui/Authentication/: Login.java  LoginDialog.java
amos-ss15-proj3-gui/src/main/java/de/fau/osr/gui/Components/: CommitFilesJTree.java  MultiSplitPane.java  PathDEsJTree.java  PathDEsJTreeSelectionModel.java
amos-ss15-proj3-gui/src/main/java/de/fau/osr/gui/Controller/: GuiController.java  Transformer.java  (+2 more)
amos-ss15-proj3-gui/src/main/resources/: ReqManagement.fxml
amos-ss15-proj3-repository/: .project  category.xml  pom.xml
(+1280 files in other folders)
