<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fau.osr</groupId>
    <artifactId>amos-ss15-proj3-repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <name>amos-ss15-proj3-repository</name>
    <parent>
        <groupId>de.fau.osr</groupId>
        <artifactId>amos-ss15-proj3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>0.22.0</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
